<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>J-WOOD</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <section class="promo">
      <div class="promo__wrapper">
        <header class="section-header">
          <nav class="section-header__nav">
            <a href="#" class="section-header__nav-link">Home</a>
            <a href="#" class="section-header__nav-link">About me</a>
            <a href="#" class="section-header__nav-link">Portfolio</a>
            <a href="#" class="section-header__nav-link">Contact</a>
          </nav>
        </header>
        <div class="promo__logo"></div>
        <h2 class="promo__title">JWOODPHOTOGRAPHY</h2>
        <div class="scroll-down">
          <span class="scroll-down__text">
            Scroll down to see more
          </span>
          <a href="#" class="scroll-down__link"></a>
        </div>
      </div>
    </section>
    <section class="about-me">
      <div class="about-me__wrapper">
        <header class="section-header">
          <nav class="section-header__nav">
            <a href="#" class="section-header__nav-link">Home</a>
            <a href="#" class="section-header__nav-link">About me</a>
            <a href="#" class="section-header__nav-link">Portfolio</a>
            <a href="#" class="section-header__nav-link">Contact</a>
          </nav>
        </header>
        <div class="about-me__content">
          <img src="img/photo/JasonWood.jpg" class="about-me__photo"
            alt="my-photo" width="771" height="700">
          <div class="about-me__text">
            <h2 class="about-me__title">
              About me
            </h2>
            <p class="about-me__short-story">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="about-me__short-story">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <img src="img/icon/signature.png" class="about-me__signature"
              alt="Jason Wood" width="157" height="22">
          </div>
        </div>
        <div class="scroll-down">
          <span class="scroll-down__text">
            keep scrolling, there is still more to come.
          </span>
          <a href="#" class="scroll-down__link"></a>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio__wrapper">
        <header class="section-header">
          <nav class="section-header__nav">
            <a href="#" class="section-header__nav-link">Home</a>
            <a href="#" class="section-header__nav-link">About me</a>
            <a href="#" class="section-header__nav-link">Portfolio</a>
            <a href="#" class="section-header__nav-link">Contact</a>
          </nav>
        </header>
        <h2 class="portfolio__title">portfolio</h2>
        <div class="portfolio__content">
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo01.jpg" class="portfolio__photo-img"
              alt="photo01" width="279" height="250">
          </a>
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo02.jpg" class="portfolio__photo-img"
              alt="photo02" width="279" height="250">
          </a>
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo03.jpg" class="portfolio__photo-img"
              alt="photo03" width="279" height="250">
          </a>
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo04.jpg" class="portfolio__photo-img"
              alt="photo04" width="279" height="250">
          </a>
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo05.jpg" class="portfolio__photo-img"
              alt="photo05" width="279" height="250">
          </a>
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo06.jpg" class="portfolio__photo-img"
              alt="photo01" width="279" height="250">
          </a>
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo07.jpg" class="portfolio__photo-img"
              alt="photo01" width="279" height="250">
          </a>
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo08.jpg" class="portfolio__photo-img"
              alt="photo08" width="279" height="250">
          </a>
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo09.jpg" class="portfolio__photo-img"
              alt="photo09" width="279" height="250">
          </a>
          <a href="#" class="portfolio__photo-link">
            <img src="img/photo/photo10.jpg" class="portfolio__photo-img"
              alt="photo10" width="279" height="250">
          </a>

        </div>
        <div class="scroll-down">
          <span class="scroll-down__text">
            do you want to see it with your own eyes? Scroll!
          </span>
          <a href="#" class="scroll-down__link"></a>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <header class="section-header">
          <nav class="section-header__nav">
            <a href="#" class="section-header__nav-link">Home</a>
            <a href="#" class="section-header__nav-link">About me</a>
            <a href="#" class="section-header__nav-link">Portfolio</a>
            <a href="#" class="section-header__nav-link">Contact</a>
          </nav>
        </header>
        <div class="contacts__content">
          <span class="contacts__name">mail:</span>
          <span class="contacts__mail">jason@wood.com</span>
          <span class="contacts__name">phone:</span>
          <span class="contacts__phone">+44&nbsp;212&nbsp;432&nbsp;444</span>
          <span class="contacts__name">social media:</span>
          <div class="contacts__social">
            <a href="#" class="contacts__social-item contacts__social-item--fb"></a>
            <a href="#" class="contacts__social-item contacts__social-item--tw"></a>
            <a href="#" class="contacts__social-item contacts__social-item--inst"></a>
          </div>
        </div>
        <footer class="contacts__footer">
          DESIGNED by Pawel szymankiewicz
        </footer>
      </div>
    </section>
  </body>
</html>
